<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="clook">
        
        <div class="hand hour" data-hour-hand></div>
        <div class="hand minute" data-minut-hand></div>
        <div class="hand secund" data-secund-hand></div>
        <dib class="number number1">1</dib>
        <dib class="number number2">2</dib>
        <dib class="number number3">3</dib>
        <dib class="number number4">4</dib>
        <dib class="number number5">5</dib>
        <dib class="number number6">6</dib>
        <dib class="number number7">7</dib>
        <dib class="number number8">8</dib>
        <dib class="number number9">9</dib>
        <dib class="number number10">10</dib>
        <dib class="number number11">11</dib>
        <dib class="number number12">12</dib>
    </div>
    <script src="app.js"></script>
</body>
</html>